<?xml version="1.0"?>
<doc>
    <assembly>
        <name>video</name>
    </assembly>
    <members>
        <member name="T:video.VideoUtil">
            <summary>
            The VideoUtil class provides a CLS compliant, MWArray interface to the MATLAB
            functions contained in the files:
            <newpara></newpara>
            C:\Users\dbfan\Documents\Visual Studio
            2017\Projects\NancyTest\NancyTest\test_video.m
            </summary>
            <remarks>
            @Version 0.0
            </remarks>
        </member>
        <member name="M:video.VideoUtil.#cctor">
            <summary internal= "true">
            The static constructor instantiates and initializes the MATLAB Runtime instance.
            </summary>
        </member>
        <member name="M:video.VideoUtil.#ctor">
            <summary>
            Constructs a new instance of the VideoUtil class.
            </summary>
        </member>
        <member name="M:video.VideoUtil.Finalize">
            <summary internal= "true">
            Class destructor called by the CLR garbage collector.
            </summary>
        </member>
        <member name="M:video.VideoUtil.Dispose">
            <summary>
            Frees the native resources associated with this object
            </summary>
        </member>
        <member name="M:video.VideoUtil.Dispose(System.Boolean)">
            <summary internal= "true">
            Internal dispose function
            </summary>
        </member>
        <member name="M:video.VideoUtil.test_video">
             <summary>
             Provides a single output, 0-input MWArrayinterface to the test_video MATLAB
             function.
             </summary>
             <remarks>
             M-Documentation:
             -----------参数列表----------------------------
             </remarks>
             <returns>An MWArray containing the first output argument.</returns>
            
        </member>
        <member name="M:video.VideoUtil.test_video(MathWorks.MATLAB.NET.Arrays.MWArray)">
             <summary>
             Provides a single output, 1-input MWArrayinterface to the test_video MATLAB
             function.
             </summary>
             <remarks>
             M-Documentation:
             -----------参数列表----------------------------
             </remarks>
             <param name="char_distance">Input argument #1</param>
             <returns>An MWArray containing the first output argument.</returns>
            
        </member>
        <member name="M:video.VideoUtil.test_video(MathWorks.MATLAB.NET.Arrays.MWArray,MathWorks.MATLAB.NET.Arrays.MWArray)">
             <summary>
             Provides a single output, 2-input MWArrayinterface to the test_video MATLAB
             function.
             </summary>
             <remarks>
             M-Documentation:
             -----------参数列表----------------------------
             </remarks>
             <param name="char_distance">Input argument #1</param>
             <param name="text_speed">Input argument #2</param>
             <returns>An MWArray containing the first output argument.</returns>
            
        </member>
        <member name="M:video.VideoUtil.test_video(MathWorks.MATLAB.NET.Arrays.MWArray,MathWorks.MATLAB.NET.Arrays.MWArray,MathWorks.MATLAB.NET.Arrays.MWArray)">
             <summary>
             Provides a single output, 3-input MWArrayinterface to the test_video MATLAB
             function.
             </summary>
             <remarks>
             M-Documentation:
             -----------参数列表----------------------------
             </remarks>
             <param name="char_distance">Input argument #1</param>
             <param name="text_speed">Input argument #2</param>
             <param name="video_gen_name">Input argument #3</param>
             <returns>An MWArray containing the first output argument.</returns>
            
        </member>
        <member name="M:video.VideoUtil.test_video(MathWorks.MATLAB.NET.Arrays.MWArray,MathWorks.MATLAB.NET.Arrays.MWArray,MathWorks.MATLAB.NET.Arrays.MWArray,MathWorks.MATLAB.NET.Arrays.MWArray)">
             <summary>
             Provides a single output, 4-input MWArrayinterface to the test_video MATLAB
             function.
             </summary>
             <remarks>
             M-Documentation:
             -----------参数列表----------------------------
             </remarks>
             <param name="char_distance">Input argument #1</param>
             <param name="text_speed">Input argument #2</param>
             <param name="video_gen_name">Input argument #3</param>
             <param name="audio_flag">Input argument #4</param>
             <returns>An MWArray containing the first output argument.</returns>
            
        </member>
        <member name="M:video.VideoUtil.test_video(System.Int32)">
             <summary>
             Provides the standard 0-input MWArray interface to the test_video MATLAB
             function.
             </summary>
             <remarks>
             M-Documentation:
             -----------参数列表----------------------------
             </remarks>
             <param name="numArgsOut">The number of output arguments to return.</param>
             <returns>An Array of length "numArgsOut" containing the output
             arguments.</returns>
            
        </member>
        <member name="M:video.VideoUtil.test_video(System.Int32,MathWorks.MATLAB.NET.Arrays.MWArray)">
             <summary>
             Provides the standard 1-input MWArray interface to the test_video MATLAB
             function.
             </summary>
             <remarks>
             M-Documentation:
             -----------参数列表----------------------------
             </remarks>
             <param name="numArgsOut">The number of output arguments to return.</param>
             <param name="char_distance">Input argument #1</param>
             <returns>An Array of length "numArgsOut" containing the output
             arguments.</returns>
            
        </member>
        <member name="M:video.VideoUtil.test_video(System.Int32,MathWorks.MATLAB.NET.Arrays.MWArray,MathWorks.MATLAB.NET.Arrays.MWArray)">
             <summary>
             Provides the standard 2-input MWArray interface to the test_video MATLAB
             function.
             </summary>
             <remarks>
             M-Documentation:
             -----------参数列表----------------------------
             </remarks>
             <param name="numArgsOut">The number of output arguments to return.</param>
             <param name="char_distance">Input argument #1</param>
             <param name="text_speed">Input argument #2</param>
             <returns>An Array of length "numArgsOut" containing the output
             arguments.</returns>
            
        </member>
        <member name="M:video.VideoUtil.test_video(System.Int32,MathWorks.MATLAB.NET.Arrays.MWArray,MathWorks.MATLAB.NET.Arrays.MWArray,MathWorks.MATLAB.NET.Arrays.MWArray)">
             <summary>
             Provides the standard 3-input MWArray interface to the test_video MATLAB
             function.
             </summary>
             <remarks>
             M-Documentation:
             -----------参数列表----------------------------
             </remarks>
             <param name="numArgsOut">The number of output arguments to return.</param>
             <param name="char_distance">Input argument #1</param>
             <param name="text_speed">Input argument #2</param>
             <param name="video_gen_name">Input argument #3</param>
             <returns>An Array of length "numArgsOut" containing the output
             arguments.</returns>
            
        </member>
        <member name="M:video.VideoUtil.test_video(System.Int32,MathWorks.MATLAB.NET.Arrays.MWArray,MathWorks.MATLAB.NET.Arrays.MWArray,MathWorks.MATLAB.NET.Arrays.MWArray,MathWorks.MATLAB.NET.Arrays.MWArray)">
             <summary>
             Provides the standard 4-input MWArray interface to the test_video MATLAB
             function.
             </summary>
             <remarks>
             M-Documentation:
             -----------参数列表----------------------------
             </remarks>
             <param name="numArgsOut">The number of output arguments to return.</param>
             <param name="char_distance">Input argument #1</param>
             <param name="text_speed">Input argument #2</param>
             <param name="video_gen_name">Input argument #3</param>
             <param name="audio_flag">Input argument #4</param>
             <returns>An Array of length "numArgsOut" containing the output
             arguments.</returns>
            
        </member>
        <member name="M:video.VideoUtil.test_video(System.Int32,MathWorks.MATLAB.NET.Arrays.MWArray[]@,MathWorks.MATLAB.NET.Arrays.MWArray[])">
             <summary>
             Provides an interface for the test_video function in which the input and output
             arguments are specified as an array of MWArrays.
             </summary>
             <remarks>
             This method will allocate and return by reference the output argument
             array.<newpara></newpara>
             M-Documentation:
             -----------参数列表----------------------------
             </remarks>
             <param name="numArgsOut">The number of output arguments to return</param>
             <param name= "argsOut">Array of MWArray output arguments</param>
             <param name= "argsIn">Array of MWArray input arguments</param>
            
        </member>
        <member name="M:video.VideoUtil.WaitForFiguresToDie">
             <summary>
             This method will cause a MATLAB figure window to behave as a modal dialog box.
             The method will not return until all the figure windows associated with this
             component have been closed.
             </summary>
             <remarks>
             An application should only call this method when required to keep the
             MATLAB figure window from disappearing.  Other techniques, such as calling
             Console.ReadLine() from the application should be considered where
             possible.</remarks>
            
        </member>
    </members>
</doc>
